../Core/Src/main.c:106:5:main	27
../Core/Src/main.c:419:6:SystemClock_Config	4
../Core/Src/main.c:468:13:MX_ADC1_Init	4
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_I2C2_Init	2
../Core/Src/main.c:592:13:MX_RTC_Init	5
../Core/Src/main.c:662:13:MX_SPI1_Init	2
../Core/Src/main.c:700:13:MX_SPI2_Init	2
../Core/Src/main.c:738:13:MX_TIM2_Init	4
../Core/Src/main.c:783:13:MX_TIM3_Init	4
../Core/Src/main.c:828:13:MX_USART1_UART_Init	2
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:949:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:971:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:984:7:ADC_Read_Battery	1
../Core/Src/main.c:993:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1018:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1029:16:random_int	1
../Core/Src/main.c:1034:17:get_precision_tick	1
../Core/Src/main.c:1046:9:ADC_Read_EHum	1
../Core/Src/main.c:1059:6:Error_Handler	1
