../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:106:5:main	27
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:573:13:MX_ADC1_Init	4
../Core/Src/main.c:629:13:MX_I2C1_Init	2
../Core/Src/main.c:663:13:MX_I2C2_Init	2
../Core/Src/main.c:697:13:MX_RTC_Init	5
../Core/Src/main.c:767:13:MX_SPI1_Init	2
../Core/Src/main.c:805:13:MX_SPI2_Init	2
../Core/Src/main.c:843:13:MX_TIM2_Init	4
../Core/Src/main.c:888:13:MX_TIM3_Init	4
../Core/Src/main.c:933:13:MX_USART1_UART_Init	2
../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1061:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1069:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1091:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1104:7:ADC_Read_Battery	1
../Core/Src/main.c:1113:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1138:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1154:16:random_int	1
../Core/Src/main.c:1159:17:get_precision_tick	1
../Core/Src/main.c:1168:9:ADC_Read_EHum	1
../Core/Src/main.c:1181:6:Error_Handler	1
