../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:107:5:main	28
../Core/Src/main.c:615:6:SystemClock_Config	4
../Core/Src/main.c:664:13:MX_ADC1_Init	4
../Core/Src/main.c:720:13:MX_I2C1_Init	2
../Core/Src/main.c:754:13:MX_I2C2_Init	2
../Core/Src/main.c:788:13:MX_RTC_Init	5
../Core/Src/main.c:858:13:MX_SPI1_Init	2
../Core/Src/main.c:896:13:MX_SPI2_Init	2
../Core/Src/main.c:934:13:MX_TIM2_Init	4
../Core/Src/main.c:979:13:MX_TIM3_Init	4
../Core/Src/main.c:1024:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1057:13:MX_GPIO_Init	1
../Core/Src/main.c:1154:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1162:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1170:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1192:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1205:7:ADC_Read_Battery	1
../Core/Src/main.c:1214:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1239:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1255:16:random_int	1
../Core/Src/main.c:1260:17:get_precision_tick	1
../Core/Src/main.c:1269:9:ADC_Read_EHum	1
../Core/Src/main.c:1282:6:Error_Handler	1
