../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:107:5:main	28
../Core/Src/main.c:602:6:SystemClock_Config	4
../Core/Src/main.c:651:13:MX_ADC1_Init	4
../Core/Src/main.c:707:13:MX_I2C1_Init	2
../Core/Src/main.c:741:13:MX_I2C2_Init	2
../Core/Src/main.c:775:13:MX_RTC_Init	5
../Core/Src/main.c:845:13:MX_SPI1_Init	2
../Core/Src/main.c:883:13:MX_SPI2_Init	2
../Core/Src/main.c:921:13:MX_TIM2_Init	4
../Core/Src/main.c:966:13:MX_TIM3_Init	4
../Core/Src/main.c:1011:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1044:13:MX_GPIO_Init	1
../Core/Src/main.c:1146:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1154:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1162:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1184:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1197:7:ADC_Read_Battery	1
../Core/Src/main.c:1206:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1231:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1247:16:random_int	1
../Core/Src/main.c:1252:17:get_precision_tick	1
../Core/Src/main.c:1261:9:ADC_Read_EHum	1
../Core/Src/main.c:1274:6:Error_Handler	1
