../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:106:5:main	27
../Core/Src/main.c:500:6:SystemClock_Config	4
../Core/Src/main.c:549:13:MX_ADC1_Init	4
../Core/Src/main.c:605:13:MX_I2C1_Init	2
../Core/Src/main.c:639:13:MX_I2C2_Init	2
../Core/Src/main.c:673:13:MX_RTC_Init	5
../Core/Src/main.c:743:13:MX_SPI1_Init	2
../Core/Src/main.c:781:13:MX_SPI2_Init	2
../Core/Src/main.c:819:13:MX_TIM2_Init	4
../Core/Src/main.c:864:13:MX_TIM3_Init	4
../Core/Src/main.c:909:13:MX_USART1_UART_Init	2
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1026:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1034:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1042:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1064:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1077:7:ADC_Read_Battery	1
../Core/Src/main.c:1086:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1111:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1127:16:random_int	1
../Core/Src/main.c:1132:17:get_precision_tick	1
../Core/Src/main.c:1141:9:ADC_Read_EHum	1
../Core/Src/main.c:1154:6:Error_Handler	1
