../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:107:5:main	28
../Core/Src/main.c:643:6:SystemClock_Config	4
../Core/Src/main.c:697:13:MX_ADC_Init	3
../Core/Src/main.c:752:13:MX_I2C1_Init	2
../Core/Src/main.c:786:13:MX_I2C2_Init	2
../Core/Src/main.c:820:13:MX_RTC_Init	5
../Core/Src/main.c:900:13:MX_SPI1_Init	2
../Core/Src/main.c:936:13:MX_SPI2_Init	2
../Core/Src/main.c:972:13:MX_TIM2_Init	4
../Core/Src/main.c:1017:13:MX_TIM3_Init	4
../Core/Src/main.c:1062:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1095:13:MX_GPIO_Init	1
../Core/Src/main.c:1182:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1190:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1198:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1220:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1233:7:ADC_Read_Battery	1
../Core/Src/main.c:1242:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1267:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1283:16:random_int	1
../Core/Src/main.c:1288:17:get_precision_tick	1
../Core/Src/main.c:1297:9:ADC_Read_EHum	1
../Core/Src/main.c:1309:6:Error_Handler	1
