../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:108:5:main	37
../Core/Src/main.c:688:6:SystemClock_Config	4
../Core/Src/main.c:742:13:MX_ADC_Init	3
../Core/Src/main.c:797:13:MX_I2C1_Init	2
../Core/Src/main.c:831:13:MX_I2C2_Init	2
../Core/Src/main.c:865:13:MX_RTC_Init	5
../Core/Src/main.c:945:13:MX_SPI1_Init	2
../Core/Src/main.c:981:13:MX_SPI2_Init	2
../Core/Src/main.c:1017:13:MX_TIM2_Init	4
../Core/Src/main.c:1062:13:MX_TIM3_Init	4
../Core/Src/main.c:1107:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1140:13:MX_GPIO_Init	1
../Core/Src/main.c:1236:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1244:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1252:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1274:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1287:7:ADC_Read_Battery	1
../Core/Src/main.c:1306:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1331:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1347:16:random_int	1
../Core/Src/main.c:1352:17:get_precision_tick	1
../Core/Src/main.c:1361:9:ADC_Read_EHum	1
../Core/Src/main.c:1373:6:Error_Handler	1
