../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:111:5:main	38
../Core/Src/main.c:707:6:SystemClock_Config	4
../Core/Src/main.c:761:13:MX_ADC_Init	3
../Core/Src/main.c:816:13:MX_I2C1_Init	2
../Core/Src/main.c:850:13:MX_I2C2_Init	2
../Core/Src/main.c:884:13:MX_RTC_Init	5
../Core/Src/main.c:964:13:MX_SPI1_Init	2
../Core/Src/main.c:1001:13:MX_SPI2_Init	2
../Core/Src/main.c:1038:13:MX_TIM2_Init	4
../Core/Src/main.c:1083:13:MX_TIM3_Init	4
../Core/Src/main.c:1128:13:MX_GPIO_Init	1
../Core/Src/main.c:1221:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1229:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1237:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1259:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1272:7:ADC_Read_Battery	1
../Core/Src/main.c:1291:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1316:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1332:16:random_int	1
../Core/Src/main.c:1337:17:get_precision_tick	1
../Core/Src/main.c:1346:9:ADC_Read_EHum	1
../Core/Src/main.c:1359:6:Error_Handler	1
