../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:105:5:main	39
../Core/Src/main.c:681:6:SystemClock_Config	4
../Core/Src/main.c:735:13:MX_ADC_Init	3
../Core/Src/main.c:790:13:MX_I2C1_Init	2
../Core/Src/main.c:824:13:MX_I2C2_Init	2
../Core/Src/main.c:858:13:MX_RTC_Init	5
../Core/Src/main.c:938:13:MX_SPI1_Init	2
../Core/Src/main.c:975:13:MX_SPI2_Init	2
../Core/Src/main.c:1012:13:MX_TIM2_Init	4
../Core/Src/main.c:1057:13:MX_TIM3_Init	4
../Core/Src/main.c:1102:13:MX_GPIO_Init	1
../Core/Src/main.c:1195:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1203:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1211:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1233:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1246:7:ADC_Read_Battery	1
../Core/Src/main.c:1265:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1290:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1306:16:random_int	1
../Core/Src/main.c:1311:17:get_precision_tick	1
../Core/Src/main.c:1320:9:ADC_Read_EHum	1
../Core/Src/main.c:1332:6:Error_Handler	1
