../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:114:5:main	38
../Core/Src/main.c:710:6:SystemClock_Config	4
../Core/Src/main.c:764:13:MX_ADC_Init	3
../Core/Src/main.c:819:13:MX_I2C1_Init	2
../Core/Src/main.c:853:13:MX_I2C2_Init	2
../Core/Src/main.c:887:13:MX_RTC_Init	5
../Core/Src/main.c:967:13:MX_SPI1_Init	2
../Core/Src/main.c:1003:13:MX_SPI2_Init	2
../Core/Src/main.c:1039:13:MX_TIM2_Init	4
../Core/Src/main.c:1084:13:MX_TIM3_Init	4
../Core/Src/main.c:1129:13:MX_GPIO_Init	1
../Core/Src/main.c:1222:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1230:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1238:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1262:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1291:13:ADC_SelectChannel	1
../Core/Src/main.c:1302:7:ADC_Read_Battery	1
../Core/Src/main.c:1321:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1346:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1362:16:random_int	1
../Core/Src/main.c:1367:17:get_precision_tick	1
../Core/Src/main.c:1376:9:ADC_Read_EHum	1
../Core/Src/main.c:1391:6:Error_Handler	1
