../Drivers/CMSIS/Include/core_cm3.h:1600:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:111:5:main	38
../Core/Src/main.c:703:6:SystemClock_Config	4
../Core/Src/main.c:757:13:MX_ADC_Init	3
../Core/Src/main.c:812:13:MX_I2C1_Init	2
../Core/Src/main.c:846:13:MX_I2C2_Init	2
../Core/Src/main.c:880:13:MX_RTC_Init	5
../Core/Src/main.c:960:13:MX_SPI1_Init	2
../Core/Src/main.c:997:13:MX_SPI2_Init	2
../Core/Src/main.c:1034:13:MX_TIM2_Init	4
../Core/Src/main.c:1079:13:MX_TIM3_Init	4
../Core/Src/main.c:1124:13:MX_GPIO_Init	1
../Core/Src/main.c:1217:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:1225:6:wake_up_from_standby_handler	1
../Core/Src/main.c:1233:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1255:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1268:7:ADC_Read_Battery	1
../Core/Src/main.c:1287:6:RFM95W_Struct_Init	1
../Core/Src/main.c:1312:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1328:16:random_int	1
../Core/Src/main.c:1333:17:get_precision_tick	1
../Core/Src/main.c:1342:9:ADC_Read_EHum	1
../Core/Src/main.c:1355:6:Error_Handler	1
