../Core/Src/stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:299:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:324:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:441:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:480:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:519:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:559:6:HAL_UART_MspDeInit	2
